===============Информация о системе=========================================
ОС: Microsoft Windows NT 10.0.19045.0
Версия ОС: 10.0.19045.0
Платформа: Win32NT
64-битная ОС: True
64-битный процесс: True
Версия CLR: 8.0.11
Количество процессоров: 8
Разрядность: 64-bit
Размер страницы памяти: 4096 bytes
Размер памяти: 32647Mb
=========================Выполнение последовательного вычисления============
Size: 100000
Реализация последовательного вычисления
SequentialSum: 5000049999, ExecutionTime: 0
Size: 1000000
Реализация последовательного вычисления
SequentialSum: 500000499999, ExecutionTime: 1
Size: 10000000
Реализация последовательного вычисления
SequentialSum: 50000004999999, ExecutionTime: 20
========================Выполнение параллельного вычисления================

Реализация с Threads
ThreadSum: 5000049999, ExecutionTime: 49
Реализация с Threads
ThreadSum: 500000499999, ExecutionTime: 63
Реализация с Threads
ThreadSum: 50000004999999, ExecutionTime: 52
=====================Выполнения LINQ=======================================

Реализация с PLINQ
ProcessorCount: 8
PlinqSum: 5000049999, ExecutionTime: 76
Реализация с PLINQ
ProcessorCount: 8
PlinqSum: 500000499999, ExecutionTime: 7
Реализация с PLINQ
ProcessorCount: 8
PlinqSum: 50000004999999, ExecutionTime: 63
===========================================================================




